<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="top.css">
    </head>
    <body>            
        <section class="top">
         <div class="menu">
            <div class="back"> <img class="img-back" src="img/back.svg"> Voltar</div>
            <div class="title">Administrativo</div>
            <div class="search"><img  class="icon-search" src="img/search.svg"></div> 
        </div>
        <div class="container wrap abas">
            <div class="tabs"><a class="selecionatab1" href="#tab1">RESTANTES (1)</a></div> 
            <div class="tabs"><a class="selecionatab2" href="#tab2">RESPONDIDAS (2)</a></div> 
        </div >
        </section > 
        
        <section id="tab1" class="perguntas ">
            <h1>DOCUMENTAÇÕES MANDATÓRIAS</h1>
            <div class="pergunta">
                <div class="conteudo ">
                    <span>1.1.1.1</span>
                    <p>Dispõe de alvará de funcionamento válido expedido pelo órgão competente?</p> 
                    <div class="buttons container wrap">
                        <button class="button sim">SIM</button> 
                        <button class="button nao">NÃO</button>
                    </div>
                    <hr> 
                    <div class="interacoes container wrap">
                        <div> <img class="img-interacoes" src="img/camera.svg"> ENVIAR EVIDÊNCIA</div> 
                        <div> <img class="img-interacoes" src="img/message-square.svg"> FAZER COMENTÁRIO</div>
                    </div> 
              </div>        
            </div>
            <br>
           
             
        </section>
        <script>
            function myFunction() {
              var element = document.getElementById("myDIV");
              element.classList.remove("naomostra");
            }
            </script>
    </body>
</html>


